server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,unimarket

spring.jpa.database-platform=
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = never

spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:sqlite:src/main/java/db/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=5

testImplementation 'org.springframework.boot:spring-boot-starter-test'
implementation 'org.springframework.boot:spring-boot-starter-jooq'