\contentsline {section}{\numberline {1}Project Plan}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelli di Processo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organizzazione del Progetto}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Standard, Linee Guida, Procedure}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Attività di Gestione}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rischi}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Personale}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Metodi e Tecniche}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Garanzie di Qualità}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Paccheti di lavoro}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Risorse}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Budget}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Cambiamenti}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Consegna}{5}{subsection.1.14}%
\contentsline {section}{\numberline {2}Gestione del progetto}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software Life Cycle}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Processo}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gestione della configurazione}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}People Management}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Requisiti}{7}{section.3}%
\contentsline {section}{\numberline {4}Design}{7}{section.4}%
\contentsline {section}{\numberline {5}Testing}{7}{section.5}%
\contentsline {section}{\numberline {6}Maintenance}{7}{section.6}%
